spring.application.name=thinktank

##KONEKSI_DB
spring.datasource.url=jdbc:postgresql://localhost:5432/thinktank
spring.datasource.username= postgres
spring.datasource.password= admin123!
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Hibernate DDL generation
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10



#server.port=8081