spring.application.name=thinktank

##KONEKSI_DB
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:10608/railway
spring.datasource.username= postgres
spring.datasource.password= vlFMVkVwEZAvfYGORlRDgWEdEMZbkTIw
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Hibernate DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10

#Configuration for feedback download document
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8000